<!doctype html>
<html>
    <head>
        <title>

        </title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href=""contact.html">Contact</a>
            </nav>
        </header>
        <main>
            <hi>An HTML project</hi>
            <p>
                I'm learning HTML. This is the first
                step to being a full stack developer.
                By the end of the week, I will have
                built my first full stack application!
            </p>
            <p>
                My favorite search engine is
                <a href="https://google.com">Google</a>
            </p>
            <div>
                <div> Box1 </div>
                <div> Box2 </div>
                <div> Box3 </div>
                <div> Box4 </div>
            </div>
        </main>
        <footer>
            <div> Copyright 1993 by me!</div>
            <div> I like ribeyes </div>
        </footer>
    </body>

</html>
