<!doctype html>
<html>
    <head>
        <title>Welsome, Weston!</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <main>
            <h1>Welsome to Coding!</h1>
            <h2>Welcome to HTML!</h2>
            <p>
                Here I am, practicing HTML, learning
                different tags, and just having a nice
                time exploring HTML and CSS.
            </p>
            <p>
                I can already feel myself becoming
                a programmer.
            </p>
            <p>
                Pretty soon, I'm going to learn some
                CSS to make this page prettier!!
            </p>
        </main>
        <footer>
            <div> copyright 1993 by me!</div>
            <div> I like ribeyes</div>
        </footer>
    </body>
</html>
